{
  "name": "themecontroller",
  "private": false,
  "version": "0.0.3",
  "license": "MIT",
  "description": "A theme controller class",
  "main": "ThemeController.js",
  "keywords": [
    "theme",
    "themes"
  ],
  "homepage": "https://github.com/David-Duefrene/ThemeController",
  "author": {
    "name": "David Duefrene"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/David-Duefrene/ThemeController"
  },
  "bugs": {
    "url": "https://github.com/David-Duefrene/ThemeController/issues"
  },
  "scripts": {
    "start": "vite",
    "test": "vitest",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "eslint": "8.24.0",
    "jsdom": "20.0.0",
    "typescript": "4.8.3",
    "vite": "3.1.3",
    "vitest": "0.23.4"
  }
}
